<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:text="First Name:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/fname"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:text="Last Name:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/lname"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:text="D. O. B.:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/dob"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:text="Age:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/age"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:text="Gender:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/gender"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:text="Gender:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_height="fill_parent" />


        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/married"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:text="Address:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_height="fill_parent" />


        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/address"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:text="State:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/state"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:text="Pincode:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/pincode"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>